<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>圣杯布局</title>
    </head>
    <body>
        <h2>圣杯布局</h2>
        <div class="container">
            <div class="middle"><h4>中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区
                中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区
                中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区</h4></div>
            <div class="left"><h4>左边栏</h4></div>
            <div class="right"><h4>右边栏</h4></div>
        </div>
        <h2>双飞翼布局</h2>
        <div class="container1">
            <div class="middle1">
                <div class="middle-inner"><h4>中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区
                中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区
                中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区</h4>
                </div>
            </div>
            <div class="left1"><h4>左边栏</h4></div>
            <div class="right1"><h4>右边栏</h4></div>
        </div>
        <h2>负边距实验</h2>
        <h4>margin-left,margin-top为负</h4>
        <div class="shiyan11"></div>
        <div class="shiyan12"></div>
        <div class="clear"></div>
        <h4>margin-right,margin-bottom为负</h4>
        <div class="shiyan21"></div>
        <div class="shiyan22"></div>
        <div class="clear"></div>
        <h4>根据以上的实验可以知道，都是后面的元素压住前面的元素，符合文档流的规则</h4>
    </body>
    <style>
    .container{ 
        height: 200px;
        overflow:hidden;
        padding: 0  200px;
    }
    .middle{
        width: 100%;
        height: 200px; 
        background-color: deeppink;
        float:left;
    }
    .left{
        width: 200px;
        height: 200px;
        background-color: blue;
        float:left;
        margin-left:-100%;
        position: relative; 
        left: -200px;
    }
    .right{
        width: 200px;
        height: 200px;
        background-color: darkorchid;
        float:left;
        margin-left: -200px;
        position: relative;
        right: -200px;
    }
    .container1{ 
        height: 200px;
        overflow:hidden;
    }
    .container1 .middle-inner{ 
        margin: 0 200px;
    }
    .middle1{
        width: 100%;
        height: 200px; 
        background-color: deeppink;
        float:left;
    }
    .left1{
        width: 200px;
        height: 200px;
        background-color: blue;
        float:left;
        margin-left:-100%;
    }
    .right1{
        width: 200px;
        height: 200px;
        background-color: darkorchid;
        float:left;
        margin-left: -200px;
    }
    .shiyan11{
        width: 200px;
        height: 200px;
        float: left;
        background: green;
    }
    .shiyan12{
        width: 200px;
        height: 200px;
        float: left;
        background: yellow;
        margin-left: -50px;
        margin-top: -50px;
    }
    .shiyan21{
        width: 200px;
        height: 200px;
        float: left;
        background: green;
        margin-right: -50px;
        margin-bottom: -50px;
    }
    .shiyan22{
        width: 200px;
        height: 200px;
        float: left;
        background: yellow;
    }
    .clear{
        clear: both;
    }
    </style>
</html>